#grid {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100%,auto);
  gap: 10px;
  width: 100%;
  height: 100%;
}
#grid > div {
  background-color: rgba(255, 0, 0, 0.05);
}

.wrapper {
  transform: rotate(5deg);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, minmax(150px, auto) );
  gap: 10px;
}

.wrapper > div:nth-child(1){
  background-color: blueviolet;
}
.one {
  background-color: rgba(172, 255, 47, 0.495);
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}
.two {
  background-color: rgba(255, 0, 0, 0.176);
  grid-column: 2 / 3;
  grid-row: 1 / 5;
}
.three {
  background-color: aqua;
  grid-column: 5;
  grid-row: 4;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
