NEXTAUTH_SECRET=6OAB1C3DcaxJ0tFWNyD6aovZeA3O83RENXyg5AiSNp4=
NEXTAUTH_URL=https://prisma-gallery.vercel.app/
BASE_ENV=https://prisma-gallery.vercel.app/
DATABASE_URL=postgres://michal.rutz:iSjNTw5qdLA3@ep-ancient-poetry-20538863.eu-central-1.aws.neon.tech/main
STRIPE_TEST_SECRET=sk_test_zKe3DQZB9XmgD0CVZx8lE30O00GmZqGcaK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_6GCyEv03yWinorBzeSbSOQdd00QbRDOSFR